{
  "name:" : "klow/328/hello",
  "authors": [
    {
      "name": "Kerrie Low",
      "email": "klow4@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}